config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    role_hierarchy:
        #un négoiateur hérite des droits de l'utilisateur
        #ROLE_NEGO:          ROLE_USER
        #un Admin hérite des droits de l'utilisateur
        #ROLE_ADMIN:         ROLE_USER
        #un superAdmin hérite à la fois des droits de l'utilisateur et à la fois des droits de l'admin
        #ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN]

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                #classe à utiliser pour pour savoir quel repo doit utiliser doctrine.
                class: App\Entity\User
                # on lui dit quel sera l'attribut qui servira d'identifiant.
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            guard:
                authenticators:
                    - App\Security\FormAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            remember_me:
                secret: '%kernel.secret%'
                lifetime: 2592000

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         #- { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    role_hierarchy:
        #un négoiateur hérite des droits de l'utilisateur
        #ROLE_NEGO:          ROLE_USER
        #un Admin hérite des droits de l'utilisateur
        ROLE_ADMIN:         ROLE_USER
        #un superAdmin hérite à la fois des droits de l'utilisateur et à la fois des droits de l'admin
        ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN]

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                #classe à utiliser pour pour savoir quel repo doit utiliser doctrine.
                class: App\Entity\User
                # on lui dit quel sera l'attribut qui servira d'identifiant.
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            guard:
                authenticators:
                    - App\Security\FormAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            remember_me:
                secret: '%kernel.secret%'
                lifetime: 2592000

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         #- { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -7,9 +7,9 @@ security:
         #un négoiateur hérite des droits de l'utilisateur
         #ROLE_NEGO:          ROLE_USER
         #un Admin hérite des droits de l'utilisateur
-        #ROLE_ADMIN:         ROLE_USER
+        ROLE_ADMIN:         ROLE_USER
         #un superAdmin hérite à la fois des droits de l'utilisateur et à la fois des droits de l'admin
-        #ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN]
+        ROLE_SUPER_ADMIN:   [ROLE_USER, ROLE_ADMIN]
 
     # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
     providers:
